<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.DisplayItemPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="25">

            <Grid>
                <HorizontalStackLayout Padding="50">
                    <VerticalStackLayout MinimumWidthRequest="400">
                        <ScrollView
                            x:Name="scrollViewSelectedImagesList"
                            Grid.Row="0"
                            VerticalOptions="Fill">

                            <CollectionView
                                ItemsSource="{Binding SelectedImageFiles}"
                                SelectionMode="Multiple"
                                SelectionChanged="SelectedImageFilesSelectionChanged">

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <HorizontalStackLayout>
                                                <VerticalStackLayout>
                                                    <HorizontalStackLayout>
                                                        <VerticalStackLayout>
                                                            <Button
                                                                Text="Open in new Window"
                                                                Clicked="openNewWindow"
                                                                TextColor="Grey"
                                                                BackgroundColor="Transparent"
                                                                FontSize="20"
                                                                Padding="10"
                                                                MinimumWidthRequest="500"
                                                                MaximumWidthRequest="500">
                                                                <Button.ImageSource>
                                                                    <FontImageSource
                                                                        FontFamily="FontAwesome7FreeSolid"
                                                                        Glyph="{StaticResource IconClone}"
                                                                        Size="20"
                                                                        Color="Grey" />
                                                                </Button.ImageSource>
                                                            </Button>
                                                        </VerticalStackLayout>
                                                    </HorizontalStackLayout>
                                                    <HorizontalStackLayout>
                                                        <Button
                                                            Text="Previous"
                                                            Clicked="previousLinkClicked"
                                                            TextColor="Grey"
                                                            BackgroundColor="Transparent"
                                                            FontSize="20"
                                                            Padding="10"
                                                            MinimumWidthRequest="250"
                                                            MaximumWidthRequest="250">
                                                            <Button.ImageSource>
                                                                <FontImageSource
                                                                    FontFamily="FontAwesome7FreeSolid"
                                                                    Glyph="{StaticResource IconArrowLeft}"
                                                                    Size="20"
                                                                    Color="Grey" />
                                                            </Button.ImageSource>
                                                        </Button>

                                                        <Button
                                                            Text="Next"
                                                            Clicked="nextLinkClicked"
                                                            TextColor="Grey"
                                                            BackgroundColor="Transparent"
                                                            FontSize="20"
                                                            Padding="10"
                                                            MinimumWidthRequest="250"
                                                            MaximumWidthRequest="250">
                                                            <Button.ImageSource>
                                                                <FontImageSource
                                                                    FontFamily="FontAwesome7FreeSolid"
                                                                    Glyph="{StaticResource IconArrowRight}"
                                                                    Size="20"
                                                                    Color="Grey" />
                                                            </Button.ImageSource>
                                                        </Button>
                                                    </HorizontalStackLayout>
                                                    <HorizontalStackLayout>
                                                        <Button
                                                            Text="{Binding fileName}"
                                                            ToolTipProperties.Text="{Binding fileName}"
                                                            x:Name="fileNameButton"
                                                            TextColor="FloralWhite"
                                                            BackgroundColor="Transparent"
                                                            FontSize="20"
                                                            Padding="10"
                                                            MinimumWidthRequest="500"
                                                            MaximumWidthRequest="500">
                                                            <Button.ImageSource>
                                                                <FontImageSource
                                                                    FontFamily="FontAwesome7FreeSolid"
                                                                    Glyph="{StaticResource IconFile}"
                                                                    Size="20"
                                                                    Color="FloralWhite" />
                                                            </Button.ImageSource>
                                                        </Button>
                                                    </HorizontalStackLayout>
                                                    <HorizontalStackLayout>
                                                        <Image
                                                            MinimumWidthRequest="500"
                                                            MaximumWidthRequest="500"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center">
                                                            <Image.Source>
                                                                <UriImageSource
                                                                    Uri="{Binding fileUrl}" />
                                                            </Image.Source>
                                                        </Image>
                                                    </HorizontalStackLayout>
                                                    <HorizontalStackLayout>
                                                        <VerticalStackLayout>
                                                            <Frame
                                                                BorderColor="Transparent"
                                                                Opacity="0.8"
                                                                BackgroundColor="Transparent">
                                                                <ScrollView
                                                                    x:Name="scrollView"
                                                                    MinimumHeightRequest="300"
                                                                    MaximumHeightRequest="300"
                                                                    MinimumWidthRequest="500"
                                                                    MaximumWidthRequest="500"
                                                                    HorizontalOptions="Center"
                                                                    VerticalOptions="Center">
                                                                    <TableView Intent="Menu">
                                                                        <TableRoot>
                                                                            <TableSection>
                                                                                <TextCell Text="Filename:" Detail="{Binding fileName}" />
                                                                                <TextCell Text="Mime Type:" Detail="{Binding mimeType}" />
                                                                                <TextCell Text="Format Info:" Detail="{Binding formatInfo}" />
                                                                                <TextCell Text="File Size:" Detail="{Binding fileSize}" />
                                                                                <TextCell Text="Dimensions:" Detail="{Binding dimensions}" />
                                                                                <TextCell Text="Megapixels:" Detail="{Binding megapixels}" />
                                                                            </TableSection>
                                                                        </TableRoot>
                                                                    </TableView>
                                                                </ScrollView>
                                                            </Frame>
                                                        </VerticalStackLayout>
                                                    </HorizontalStackLayout>
                                                    <HorizontalStackLayout>
                                                        <Button
                                                            Text="Remove from selection"
                                                            Clicked="removeImageFromSelection"
                                                            TextColor="Grey"
                                                            BackgroundColor="Transparent"
                                                            FontSize="20"
                                                            Padding="10"
                                                            MinimumWidthRequest="500"
                                                            MaximumWidthRequest="500">
                                                            <Button.ImageSource>
                                                                <FontImageSource
                                                                    FontFamily="FontAwesome7FreeSolid"
                                                                    Glyph="{StaticResource Iconx}"
                                                                    Size="20"
                                                                    Color="Grey" />
                                                            </Button.ImageSource>
                                                        </Button>
                                                    </HorizontalStackLayout>
                                               </VerticalStackLayout>
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>
                    </VerticalStackLayout>
                    <VerticalStackLayout MinimumWidthRequest="500">
                        <Frame
                            BorderColor="Black"
                            CornerRadius="5">

                            <ScrollView
                                x:Name="scrollViewImagesList"
                                MinimumHeightRequest="700"
                                MaximumHeightRequest="750">

                                <CollectionView
                                    ItemsSource="{Binding ImageFiles}"
                                    SelectionMode="Multiple"
                                    SelectionChanged="ImageFilesSelectionChanged"
                                    SelectedItems="{Binding SelectedImageFiles}">

                                    <CollectionView.EmptyView>
                                        <Label
                                            Text="No data found."
                                            FontSize="20"
                                            BackgroundColor="Transparent"
                                            TextColor="FloralWhite"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center" />
                                    </CollectionView.EmptyView>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Padding="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <HorizontalStackLayout>
                                                    <Button
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Text="{Binding fileName}"
                                                        Clicked="addImageToSelection"
                                                        TextColor="FloralWhite"
                                                        BackgroundColor="Transparent"
                                                        FontSize="15"
                                                        Padding="10">
                                                        <Button.ImageSource>
                                                            <FontImageSource
                                                                FontFamily="FontAwesome7FreeRegular"
                                                                Glyph="{StaticResource IconImage}"
                                                                Size="20"
                                                                Color="FloralWhite" />
                                                        </Button.ImageSource>
                                                    </Button>
                                                    <Button
                                                        Grid.Row="0"
                                                        Grid.Column="2"
                                                        Text="{Binding mimeType}"
                                                        Clicked="addImageToSelection"
                                                        TextColor="LightGrey"
                                                        BackgroundColor="Transparent"
                                                        FontSize="15"
                                                        Padding="10">
                                                    </Button>
                                                    <Button
                                                        Grid.Row="0"
                                                        Grid.Column="3"
                                                        Clicked="addImageToSelection"
                                                        BackgroundColor="Transparent"
                                                        MinimumWidthRequest="1000">
                                                    </Button>
                                                </HorizontalStackLayout>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </ScrollView>

                        </Frame>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Grid>
            <Grid>
                <HorizontalStackLayout>
                    <VerticalStackLayout MinimumWidthRequest="300" MaximumWidthRequest="300">
                        <Label
                            x:Name="folderName"
                            FontSize="20"
                            HorizontalOptions="Center"
                            TextColor="FloralWhite"
                            BackgroundColor="Transparent"
                            Padding="10" />
                    </VerticalStackLayout>
                    <VerticalStackLayout MinimumWidthRequest="300" MaximumWidthRequest="300">
                        <Label
                            x:Name="selectedImagesCount"
                            FontSize="20"
                            HorizontalOptions="Center"
                            TextColor="FloralWhite"
                            BackgroundColor="Transparent"
                            Padding="10" />
                    </VerticalStackLayout>
                    <VerticalStackLayout MinimumWidthRequest="300" MaximumWidthRequest="300">
                        <Label
                            x:Name="imageFilesCount"
                            FontSize="20"
                            HorizontalOptions="Center"
                            TextColor="FloralWhite"
                            BackgroundColor="Transparent"
                            Padding="10" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
