<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:MauiApp1.Resources.Strings"
             x:Class="MauiApp1.EditAccountPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Button
                Text="{strings:Translate BackToMyAccount}"
                x:Name="myAccountLink"
                BackgroundColor="Black"
                TextColor="FloralWhite"
                FontSize="20"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FontAwesome7FreeSolid"
                        Glyph="{StaticResource IconCircleArrowLeft}"
                        Size="20"
                        Color="FloralWhite" />
                </Button.ImageSource>
            </Button>

            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="{strings:Translate DotNetBotDescription}" />

            <Label
                FontSize="20"
                FontAttributes="Bold" Text="{strings:Translate EditAccount}" />

            <Label
                TextColor="#CCC"
                FontSize="15"
                Padding="5" Text="{strings:Translate AccountUuid}" />

            <Entry
                Placeholder="{strings:Translate AccountUuid}"
                x:Name="accountUuid"
                TextColor="Grey"
                Opacity="0.9"
                IsReadOnly="True" />

            <Label
                TextColor="#CCC"
                FontSize="15"
                Padding="5" Text="{strings:Translate AccountName}" />

            <Entry
                Placeholder="{strings:Translate AccountName}"
                x:Name="accountName"
                TextColor="Grey"
                Opacity="0.9"
                IsReadOnly="True" />

            <Label
                TextColor="#CCC"
                FontSize="15"
                Padding="5"
                Text="{strings:Translate AccountSubdomain}" />

            <!-- The address of the account's site: <subdomain>.appshare.site.
                 Read-only, like in DemoApp: it is chosen at registration -->
            <HorizontalStackLayout Spacing="4">
                <Entry
                    Placeholder="{strings:Translate AccountSubdomain}"
                    x:Name="accountSubdomain"
                    WidthRequest="320"
                    TextColor="Grey"
                    Opacity="0.9"
                    IsReadOnly="True" />
                <Label
                    Text=".appshare.site"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Label
                TextColor="#CCC"
                FontSize="15"
                Padding="5" Text="{strings:Translate AccountAddress}" />

            <Entry
                Placeholder="{strings:Translate AccountAddress}"
                x:Name="accountAddress"
                TextColor="Grey"
                Opacity="0.9"
                IsReadOnly="True" />

            <Label
                TextColor="#CCC"
                FontSize="15" Text="{strings:Translate FirstName}" />

            <Entry
                Placeholder="{strings:Translate FirstName}"
                x:Name="editAccountFirstName"
                TextChanged="OnFirstNameCompleted" />

            <Label
                TextColor="#CCC"
                FontSize="15" Text="{strings:Translate LastName}" />

            <Entry
                Placeholder="{strings:Translate LastName}"
                x:Name="editAccountLastName"
                TextChanged="OnLastNameCompleted" />

            <Label
                TextColor="#CCC"
                FontSize="15" Text="{strings:Translate EmailAddress}" />

            <Entry
                Placeholder="{strings:Translate EmailAddress}"
                x:Name="editAccountEmailAddress"
                TextChanged="OnEmailAddressCompleted"/>

            <Label
                TextColor="#CCC"
                FontSize="15" Text="{strings:Translate CreatedAt}" />

            <Entry
                Placeholder="{strings:Translate CreatedAt}"
                x:Name="editAccountCreatedAt"
                TextColor="Grey"
                Opacity="0.9"
                IsReadOnly="True" />

            <Label
                TextColor="#CCC"
                FontSize="15" Text="{strings:Translate UpdatedAt}" />

            <Entry
                Placeholder="{strings:Translate UpdatedAt}"
                x:Name="editAccountUpdatedAt"
                TextColor="Grey"
                Opacity="0.9"
                IsReadOnly="True" />

            <Label
                TextColor="#CCC"
                FontSize="15" Text="{strings:Translate NotifyOnSignIn}" />

            <CheckBox
                x:Name="editAccountDeliverNotificationsOnSignIn" />

            <Label
                TextColor="#CCC"
                FontSize="15" Text="{strings:Translate NotifyOnAccountUpdate}" />

            <CheckBox
                x:Name="editAccountDeliverNotificationsOnAccountUpdate" />

            <Button
                Text="{strings:Translate UpdateAccount}"
                FontAttributes="Bold"
                SemanticProperties.Hint="{strings:Translate UpdateAccount}"
                Clicked="OnUpdateAccountClicked"
                BackgroundColor="Black"
                TextColor="FloralWhite"
                HorizontalOptions="Center">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.9" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>

            <Label
                x:Name="accountErrors"
                HorizontalTextAlignment="Center" />

            <Rectangle HeightRequest="70" BackgroundColor="Transparent" />

            <Label
                FontSize="20"
                FontAttributes="Bold" Text="{strings:Translate ChangePassword}" />

            <Label
                TextColor="#CCC"
                FontSize="15" Text="{strings:Translate NewPassword}" />

            <Entry
                Placeholder="{strings:Translate Password}"
                IsPassword="True"
                x:Name="changePasswordPassword"
                TextChanged="OnPasswordCompleted" />

            <Label
                TextColor="#CCC"
                FontSize="15" Text="{strings:Translate NewPasswordConfirmation}" />

            <Entry
                Placeholder="{strings:Translate PasswordConfirmation}"
                IsPassword="True"
                x:Name="changePasswordPasswordConfirmation"
                TextChanged="OnPasswordConfirmationCompleted" />

            <Button
                Text="{strings:Translate UpdatePassword}"
                FontAttributes="Bold"
                SemanticProperties.Hint="{strings:Translate UpdatePassword}"
                Clicked="OnUpdatePasswordClicked"
                BackgroundColor="Black"
                TextColor="FloralWhite"
                HorizontalOptions="Center">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.9" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>

            <Label
                x:Name="passwordErrors"
                HorizontalTextAlignment="Center" />

            <Rectangle HeightRequest="70" BackgroundColor="Transparent" />

            <Label
                FontSize="20"
                FontAttributes="Bold" Text="{strings:Translate ChangeEmailAddress}" />

            <Label
                TextColor="#CCC"
                FontSize="15" Text="{strings:Translate CurrentEmailAddress}" />

            <Entry
                Placeholder="{strings:Translate CurrentEmailAddress}"
                x:Name="changeEmailCurrentEmailAddress"
                TextColor="Grey"
                Opacity="0.9"
                IsReadOnly="True" />

            <Label
                TextColor="#CCC"
                FontSize="15" Text="{strings:Translate NewEmailAddress}" />

            <Entry
                Placeholder="{strings:Translate NewEmailAddress}"
                x:Name="changeEmailNewEmailAddress"
                TextChanged="OnNewEmailAddressCompleted" />

            <Button
                Text="{strings:Translate UpdateEmailAddress}"
                FontAttributes="Bold"
                SemanticProperties.Hint="{strings:Translate UpdateEmail}"
                Clicked="OnUpdateEmailClicked"
                BackgroundColor="Black"
                TextColor="FloralWhite"
                HorizontalOptions="Center">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.9" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>

            <Label
                x:Name="emailAddressErrors"
                HorizontalTextAlignment="Center" />

            <Rectangle HeightRequest="70" BackgroundColor="Transparent" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
