<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.FolderListPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="10,0"
            Spacing="10">

            <Button
                Text="Back to my account"
                x:Name="myAccountLink"
                BackgroundColor="Black"
                TextColor="FloralWhite"
                FontSize="20"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FontAwesome7FreeSolid"
                        Glyph="{StaticResource IconCircleArrowLeft}"
                        Size="20"
                        Color="FloralWhite" />
                </Button.ImageSource>
            </Button>

            <Grid>
                <HorizontalStackLayout>
                    <Label
                        x:Name="foldersCountLabel"
                        FontSize="14"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        TextColor="Gray"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Padding="10"
                        Margin="10" />

                    <Button
                        x:Name="selectAllFolders"
                        Text="Select Folders"
                        FontSize="14"
                        FontAttributes="Bold"
                        SemanticProperties.Hint="Select Folders"
                        BackgroundColor="Transparent"
                        TextColor="Gray">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="FontAwesome7FreeSolid"
                                Glyph="{StaticResource IconSquareCaretDown}"
                                Size="14"
                                Color="Gray" />
                        </Button.ImageSource>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BorderColor" Value="Black" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Button>

                    <Picker x:Name="FolderStatePicker"
                            FontSize="14"
                            FontAttributes="Bold"
                            SemanticProperties.Hint="Select Folders"
                            BackgroundColor="Transparent"
                            TextColor="Gray"
                            Margin="10" />

                    <ActivityIndicator
                        x:Name="ActivityIndicator" />

                </HorizontalStackLayout>
            </Grid>
            <Grid>
                <VerticalStackLayout
                    MinimumWidthRequest="500">

                    <SearchBar
                        x:Name="folderSearchBar"
                        Placeholder="Search..."
                        BackgroundColor="Black"
                        TextColor="FloralWhite"
                        TextChanged="foldersSearchInputTextChanged" />

                    <Frame
                        BorderColor="Black"
                        CornerRadius="5">

                        <ScrollView
                            x:Name="scrollView"
                            VerticalOptions="Fill">

                            <CollectionView
                                x:Name="foldersCollectionView">

                                <CollectionView.EmptyView>
                                    <Label
                                        Text="No data found."
                                        FontSize="20"
                                        BackgroundColor="Transparent"
                                        TextColor="FloralWhite"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                                </CollectionView.EmptyView>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <HorizontalStackLayout>
                                                <CheckBox
                                                    CheckedChanged="folderCheckedChanged"
                                                    ClassId="{Binding id}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroupList>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal">
                                                                    <VisualState.Setters>
                                                                        <Setter
                                                                            Property="Color"
                                                                            Value="White" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="IsChecked">
                                                                    <VisualState.Setters>
                                                                        <Setter
                                                                            Property="Color"
                                                                            Value="LightCyan" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateGroupList>
                                                    </VisualStateManager.VisualStateGroups>
                                                </CheckBox>
                                                <Button
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Text="{Binding name}"
                                                    Clicked="toggleCheckBox"
                                                    ClassId="{Binding id}"
                                                    TextColor="FloralWhite"
                                                    BackgroundColor="Transparent"
                                                    FontSize="20"
                                                    Padding="10">
                                                    <Button.ImageSource>
                                                        <FontImageSource
                                                            FontFamily="FontAwesome7FreeSolid"
                                                            Glyph="{StaticResource IconFolder}"
                                                            Size="25"
                                                            Color="SeaShell" />
                                                    </Button.ImageSource>
                                                </Button>
                                                <Button
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    Text="View Files"
                                                    Clicked="displayFiles"
                                                    TextColor="FloralWhite"
                                                    FontSize="14"
                                                    BackgroundColor="Transparent"
                                                    BorderColor="#333"
                                                    BorderWidth="1"
                                                    CornerRadius="5"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center">
                                                    <Button.ImageSource>
                                                        <FontImageSource
                                                            FontFamily="FontAwesome7FreeSolid"
                                                            Glyph="{StaticResource IconPlus}"
                                                            Size="14"
                                                            Color="FloralWhite" />
                                                    </Button.ImageSource>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroupList>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="Scale" Value="1" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="Pressed">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="Scale" Value="0.9" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="PointerOver">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BorderColor" Value="#444" />
                                                                        <Setter Property="BackgroundColor" Value="#222" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateGroupList>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Button>
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="3"
                                                    Text="{Binding state}"
                                                    Margin="10"
                                                    Padding="10"
                                                    BackgroundColor="Transparent"
                                                    FontSize="14"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center">
                                                </Label>
                                                <Button
                                                    Grid.Row="0"
                                                    Grid.Column="4"
                                                    Clicked="SetClipboardButton_Clicked"
                                                    ToolTipProperties.Text="Copy URL"
                                                    BackgroundColor="Transparent"
                                                    BorderColor="Black"
                                                    BorderWidth="1"
                                                    CornerRadius="5"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center">
                                                    <Button.ImageSource>
                                                        <FontImageSource
                                                           FontFamily="FontAwesome7FreeSolid"
                                                           Glyph="{StaticResource IconClone}"
                                                           Size="14"
                                                           Color="FloralWhite" />
                                                    </Button.ImageSource>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroupList>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="Scale" Value="1" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="Pressed">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="Scale" Value="0.9" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="PointerOver">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BorderColor" Value="#444" />
                                                                        <Setter Property="BackgroundColor" Value="#222" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateGroupList>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Button>
                                                <Button
                                                    Grid.Row="0"
                                                    Grid.Column="5"
                                                    Text="Open Web URL"
                                                    Clicked="OpenWebURL_Clicked"
                                                    TextColor="FloralWhite"
                                                    FontSize="14"
                                                    BackgroundColor="Transparent"
                                                    BorderColor="Black"
                                                    BorderWidth="1"
                                                    CornerRadius="5"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center">
                                                    <Button.ImageSource>
                                                        <FontImageSource
                                                            FontFamily="FontAwesome7FreeSolid"
                                                            Glyph="{StaticResource IconEarthEurope}"
                                                            Size="14"
                                                            Color="FloralWhite" />
                                                    </Button.ImageSource>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroupList>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="Scale" Value="1" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="Pressed">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="Scale" Value="0.9" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="PointerOver">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BorderColor" Value="#444" />
                                                                        <Setter Property="BackgroundColor" Value="#222" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateGroupList>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Button>
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>
                    </Frame>
                </VerticalStackLayout>
            </Grid>
            <Grid>
                <VerticalStackLayout>
                    <Label
                        x:Name="selectedFoldersCountLabel"
                        FontSize="14"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        TextColor="Gray"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Start"
                        Padding="10"
                        Margin="10" />
                    <HorizontalStackLayout>
                        <Picker x:Name="FolderActionPicker"
                                FontSize="14"
                                FontAttributes="Bold"
                                SemanticProperties.Hint="Select Action"
                                BackgroundColor="Transparent"
                                TextColor="Gray"
                                Margin="10" />
                        <Button
                            x:Name="updateFoldersButton"
                            Text="Update Folders"
                            FontSize="20"
                            Clicked="updateFoldersButtonClicked"
                            FontAttributes="Bold"
                            SemanticProperties.Hint="Update Folders"
                            BackgroundColor="Black"
                            BorderColor="Black"
                            BorderWidth="1"
                            CornerRadius="5"
                            TextColor="Gray"
                            Padding="10"
                            Margin="10">
                            <Button.ImageSource>
                                <FontImageSource
                                    x:Name="updateFoldersButtonImage"
                                    FontFamily="FontAwesome7FreeSolid"
                                    Glyph="{StaticResource IconChevronRight}"
                                    Size="20"
                                    Color="Gray" />
                            </Button.ImageSource>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="0.9" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BorderColor" Value="#444" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </Button>
                        <Button
                            Text="Refresh"
                            x:Name="refreshFilesButton"
                            BackgroundColor="Black"
                            TextColor="FloralWhite"
                            FontSize="20"
                            VerticalOptions="Center"
                            HorizontalOptions="Center">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="FontAwesome7FreeSolid"
                                    Glyph="{StaticResource IconRotate}"
                                    Size="15"
                                    Color="FloralWhite" />
                            </Button.ImageSource>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="0.9" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BorderColor" Value="#444" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </Button>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label
                          x:Name="actionLabel"
                          FontSize="14"
                          FontAttributes="Bold"
                          BackgroundColor="Transparent"
                          TextColor="Gray"
                          VerticalTextAlignment="Center"
                          HorizontalTextAlignment="Start"
                          Padding="10"
                          Margin="10" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
