<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Button
                Text="Back to my account"
                x:Name="myAccountLink"
                BackgroundColor="Black"
                TextColor="FloralWhite"
                FontSize="20"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FontAwesome7FreeSolid"
                        Glyph="{StaticResource IconCircleArrowLeft}"
                        Size="20"
                        Color="FloralWhite" />
                </Button.ImageSource>
            </Button>

            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Grid>
                <HorizontalStackLayout
                        MinimumWidthRequest="500"
                        WidthRequest="500">

                    <VerticalStackLayout
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Rectangle
                            HeightRequest="50"
                            WidthRequest="80" />
                    </VerticalStackLayout>

                    <VerticalStackLayout
                        HorizontalOptions="Center"
                        VerticalOptions="Center">

                        <Image HeightRequest="50">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FontAwesome7FreeSolid"
                                    Glyph="{StaticResource Icon_1}"
                                    Size="50"                            
                                    Color="Black" />
                            </Image.Source>
                        </Image>

                        <Label
                            FontSize="20"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"
                            TextColor="Grey"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            Padding="10"
                            Text="Load folder"/>

                        <Button
                            Text="Pick Folder"
                            FontSize="20"
                            FontAttributes="Bold"
                            SemanticProperties.Hint="Allows you to pick a folder on the filesystem"
                            Clicked="OnPickFolderClicked"
                            TextColor="FloralWhite"
                            BackgroundColor="Black"
                            HorizontalOptions="Center"
                            Padding="10"
                            Margin="10">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="FontAwesome7FreeSolid"
                                    Glyph="{StaticResource IconFolder}"
                                    Size="20"                            
                                    Color="SeaShell" />
                            </Button.ImageSource>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="0.9" />
                                                <Setter Property="BorderColor" Value="Black" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BorderColor" Value="Black" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </Button>
                        <Button
                            Text="Reset"
                            FontSize="20"
                            SemanticProperties.Hint="Reset selection"
                            x:Name="resetLink"
                            BackgroundColor="Black"
                            TextColor="Grey"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Padding="10"
                            Margin="10">
                            <Button.ImageSource>
                                <FontImageSource
                                    x:Name="resetLinkImage"
                                    FontFamily="FontAwesome7FreeSolid"
                                    Glyph="{StaticResource IconXmark}"
                                    Size="20"
                                    Color="Grey" />
                            </Button.ImageSource>
                        </Button>
                    </VerticalStackLayout>

                    <VerticalStackLayout
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">

                        <Rectangle
                            HeightRequest="50"
                            WidthRequest="50" />
                    </VerticalStackLayout>

                    <VerticalStackLayout
                        HorizontalOptions="Center"
                        VerticalOptions="Center">

                        <Image HeightRequest="50">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FontAwesome7FreeSolid"
                                    Glyph="{StaticResource Icon_2}"
                                    Size="50"                            
                                    Color="Black" />
                            </Image.Source>
                        </Image>

                        <Label
                            FontSize="20"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"
                            TextColor="Grey"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            Padding="10"
                            Text="Upload"/>

                        <Button
                            Text="Send Files"
                            FontSize="20"
                            FontAttributes="Bold"
                            SemanticProperties.Hint="POST data to our servers"
                            Clicked="OnSendDataClicked"
                            TextColor="FloralWhite"
                            BackgroundColor="Black"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Padding="10"
                            Margin="10">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="FontAwesome7FreeSolid"
                                    Glyph="{StaticResource IconServer}"
                                    Size="20"
                                    Color="SeaShell" />
                            </Button.ImageSource>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="0.9" />
                                                <Setter Property="BorderColor" Value="Black" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BorderColor" Value="Black" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </Button>

                        <Rectangle
                            HeightRequest="70" />

                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Grid>

            <Grid>
                <VerticalStackLayout>
                    <Label 
                        x:Name="FolderLabel"
                        FontSize="14"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        TextColor="FloralWhite"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Padding="10"
                        Margin="10" />

                    <Label
                        x:Name="labelFilesCount"
                        FontSize="14"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        TextColor="Grey"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Padding="10"
                        Margin="10" />
                </VerticalStackLayout>
            </Grid>
            
            <Grid>
                <Label
                    x:Name="progressBarText"></Label>
            </Grid>

            <Grid>
                <ProgressBar
                    x:Name="progressBar"/>
            </Grid>

            <Grid>
                <Rectangle
                    BackgroundColor="Transparent"
                    HeightRequest="100">
                </Rectangle>
            </Grid>

            <Grid>
                <HorizontalStackLayout>
                    <Label
                        x:Name="foldersCountLabel"
                        FontSize="14"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        TextColor="Gray"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Padding="10"
                        Margin="10" />

                    <Button
                        x:Name="selectAllFolders"
                        Text="Select Folders"
                        FontSize="14"
                        FontAttributes="Bold"
                        SemanticProperties.Hint="Select Folders"
                        BackgroundColor="Transparent"
                        TextColor="Gray">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="FontAwesome7FreeSolid"
                                Glyph="{StaticResource IconSquareCaretDown}"
                                Size="14"
                                Color="Gray" />
                        </Button.ImageSource>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BorderColor" Value="Black" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Button>

                    <ActivityIndicator
                        x:Name="ActivityIndicator" />

                </HorizontalStackLayout>
            </Grid>
            <Grid>
                <VerticalStackLayout
                    MinimumWidthRequest="500">

                    <SearchBar
                        x:Name="folderSearchBar"
                        Placeholder="Search..."
                        BackgroundColor="Black"
                        TextColor="FloralWhite"
                        TextChanged="foldersSearchInputTextChanged" />

                    <Frame
                        BorderColor="Black"
                        CornerRadius="5">

                        <ScrollView
                            x:Name="scrollView"
                            VerticalOptions="Fill"
                            MinimumHeightRequest="400"
                            MaximumHeightRequest="400">

                            <CollectionView
                                x:Name="foldersCollectionView"
                                ItemsSource="{Binding Folders}"
                                SelectionMode="Multiple"
                                SelectionChanged="FolderSelectionChanged"
                                SelectedItems="{Binding SelectedFolders}">

                                <CollectionView.EmptyView>
                                    <Label
                                        Text="No data found."
                                        FontSize="20"
                                        BackgroundColor="Transparent"
                                        TextColor="FloralWhite"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                                </CollectionView.EmptyView>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <HorizontalStackLayout>
                                                <CheckBox
                                                    CheckedChanged="folderCheckedChanged"
                                                    ClassId="{Binding id}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroupList>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal">
                                                                    <VisualState.Setters>
                                                                        <Setter
                                                                            Property="Color"
                                                                            Value="White" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="IsChecked">
                                                                    <VisualState.Setters>
                                                                        <Setter
                                                                            Property="Color"
                                                                            Value="LightCyan" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateGroupList>
                                                    </VisualStateManager.VisualStateGroups>
                                                </CheckBox>
                                                <Button
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Text="{Binding name}"
                                                    Clicked="toggleCheckBox"
                                                    ClassId="{Binding id}"
                                                    TextColor="FloralWhite"
                                                    BackgroundColor="Transparent"
                                                    FontSize="20"
                                                    Padding="10">
                                                    <Button.ImageSource>
                                                        <FontImageSource
                                                            FontFamily="FontAwesome7FreeSolid"
                                                            Glyph="{StaticResource IconFolder}"
                                                            Size="25"
                                                            Color="SeaShell" />
                                                    </Button.ImageSource>
                                                </Button>
                                                <Button
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    Text="View Files"
                                                    Clicked="displayFiles"
                                                    TextColor="FloralWhite"
                                                    BackgroundColor="Black"
                                                    BorderColor="#333"
                                                    BorderWidth="1"
                                                    CornerRadius="5"
                                                    FontSize="14"
                                                    Padding="10">
                                                    <Button.ImageSource>
                                                        <FontImageSource
                                                            FontFamily="FontAwesome7FreeSolid"
                                                            Glyph="{StaticResource IconPlus}"
                                                            Size="14"
                                                            Color="SeaShell" />
                                                    </Button.ImageSource>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroupList>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="Scale" Value="1" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="Pressed">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="Scale" Value="0.9" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="PointerOver">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BorderColor" Value="#222" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateGroupList>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Button>
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>
                    </Frame>
                </VerticalStackLayout>
            </Grid>

            <Grid>
                <VerticalStackLayout>
                    <Label
                        x:Name="selectedFoldersCountLabel"
                        FontSize="14"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        TextColor="Gray"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Start"
                        Padding="10"
                        Margin="10" />
                    <HorizontalStackLayout>
                        <Button
                            x:Name="publishFoldersButton"
                            Text="Publish Folders"
                            FontSize="20"
                            Clicked="publishFoldersButtonClicked"
                            FontAttributes="Bold"
                            SemanticProperties.Hint="Publish Folders"
                            BackgroundColor="Black"
                            TextColor="Gray"
                            Padding="10"
                            Margin="10">
                            <Button.ImageSource>
                                <FontImageSource
                                    x:Name="publishFoldersButtonImage"
                                    FontFamily="FontAwesome7FreeSolid"
                                    Glyph="{StaticResource IconPaperPlane}"
                                    Size="20"
                                    Color="FloralWhite" />
                            </Button.ImageSource>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="0.9" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BorderColor" Value="Black" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </Button>
                        <Button
                            x:Name="unpublishFoldersButton"
                            Text="Unpublish Folders"
                            FontSize="20"
                            Clicked="unpublishFoldersButtonClicked"
                            FontAttributes="Bold"
                            SemanticProperties.Hint="Unpublish Folders"
                            BackgroundColor="Black"
                            TextColor="Gray"
                            Padding="10"
                            Margin="10">
                            <Button.ImageSource>
                                <FontImageSource
                                    x:Name="unpublishFoldersButtonImage"
                                    FontFamily="FontAwesome7FreeSolid"
                                    Glyph="{StaticResource IconSquareXmark}"
                                    Size="20"
                                    Color="FloralWhite" />
                            </Button.ImageSource>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="0.9" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BorderColor" Value="Black" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </Button>
                        <Button
                            x:Name="deleteFoldersButton"
                            Text="Delete Folders"
                            FontSize="20"
                            Clicked="deleteFoldersButtonClicked"
                            FontAttributes="Bold"
                            SemanticProperties.Hint="Delete folders"
                            BackgroundColor="Black"
                            TextColor="Gray"
                            Padding="10"
                            Margin="10">
                            <Button.ImageSource>
                                <FontImageSource
                                    x:Name="deleteFoldersButtonImage"
                                    FontFamily="FontAwesome7FreeSolid"
                                    Glyph="{StaticResource IconXmark}"
                                    Size="20"
                                    Color="FloralWhite" />
                            </Button.ImageSource>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="0.9" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BorderColor" Value="Black" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </Button>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>

            <Grid>
                <Button
                    Text="Refresh"
                    x:Name="refreshFilesButton"
                    BackgroundColor="Black"
                    TextColor="FloralWhite"
                    FontSize="20"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="FontAwesome7FreeSolid"
                            Glyph="{StaticResource IconSun}"
                            Size="15"
                            Color="FloralWhite" />
                    </Button.ImageSource>
                </Button>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
