<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Button
                Text="Back to my account"
                x:Name="myAccountLink"
                BackgroundColor="Black"
                TextColor="FloralWhite"
                FontSize="20"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FontAwesome7FreeSolid"
                        Glyph="{StaticResource IconCircleArrowLeft}"
                        Size="20"
                        Color="FloralWhite" />
                </Button.ImageSource>
            </Button>

            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Grid>
                <HorizontalStackLayout
                        MinimumWidthRequest="500"
                        WidthRequest="500">

                    <VerticalStackLayout
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Rectangle
                            HeightRequest="50"
                            WidthRequest="80" />
                    </VerticalStackLayout>

                    <VerticalStackLayout
                        HorizontalOptions="Center"
                        VerticalOptions="Center">

                        <Image HeightRequest="50">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FontAwesome7FreeSolid"
                                    Glyph="{StaticResource Icon_1}"
                                    Size="50"                            
                                    Color="Black" />
                            </Image.Source>
                        </Image>

                        <Label
                            FontSize="20"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"
                            TextColor="Grey"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            Padding="10"
                            Text="Load folder"/>

                        <Button
                            Text="Pick Folder"
                            FontSize="15"
                            FontAttributes="Bold"
                            SemanticProperties.Hint="Allows you to pick a folder on the filesystem"
                            Clicked="OnPickFolderClicked"
                            TextColor="FloralWhite"
                            BackgroundColor="Black"
                            BorderColor="Black"
                            BorderWidth="1"
                            HorizontalOptions="Center"
                            Padding="10"
                            Margin="10">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="FontAwesome7FreeSolid"
                                    Glyph="{StaticResource IconFolder}"
                                    Size="20"                            
                                    Color="SeaShell" />
                            </Button.ImageSource>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="0.9" />
                                                <Setter Property="BorderColor" Value="Black" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BorderColor" Value="#555" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </Button>
                        <Button
                            Text="Reset"
                            FontSize="15"
                            SemanticProperties.Hint="Reset selection"
                            x:Name="resetLink"
                            BackgroundColor="Black"
                            TextColor="Grey"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Padding="10"
                            Margin="10">
                            <Button.ImageSource>
                                <FontImageSource
                                    x:Name="resetLinkImage"
                                    FontFamily="FontAwesome7FreeSolid"
                                    Glyph="{StaticResource IconXmark}"
                                    Size="20"
                                    Color="Grey" />
                            </Button.ImageSource>
                        </Button>
                    </VerticalStackLayout>

                    <VerticalStackLayout
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">

                        <Rectangle
                            HeightRequest="50"
                            WidthRequest="50" />
                    </VerticalStackLayout>

                    <VerticalStackLayout
                        HorizontalOptions="Center"
                        VerticalOptions="Center">

                        <Image HeightRequest="50">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FontAwesome7FreeSolid"
                                    Glyph="{StaticResource Icon_2}"
                                    Size="50"                            
                                    Color="Black" />
                            </Image.Source>
                        </Image>

                        <Label
                            FontSize="20"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"
                            TextColor="Grey"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            Padding="10"
                            Text="Upload"/>

                        <Button
                            Text="Send Files"
                            FontSize="15"
                            FontAttributes="Bold"
                            SemanticProperties.Hint="POST data to our servers"
                            Clicked="OnSendDataClicked"
                            TextColor="FloralWhite"
                            BackgroundColor="Black"
                            BorderColor="Black"
                            BorderWidth="1"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Padding="10"
                            Margin="10">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="FontAwesome7FreeSolid"
                                    Glyph="{StaticResource IconServer}"
                                    Size="20"
                                    Color="SeaShell" />
                            </Button.ImageSource>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="0.9" />
                                                <Setter Property="BorderColor" Value="Black" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BorderColor" Value="#555" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </Button>

                        <Rectangle
                            HeightRequest="70" />

                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Grid>

            <Grid>
                <VerticalStackLayout>
                    <Label 
                        x:Name="FolderLabel"
                        FontSize="14"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        TextColor="FloralWhite"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Padding="10"
                        Margin="10" />

                    <Label
                        x:Name="labelFilesCount"
                        FontSize="14"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        TextColor="Grey"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Padding="10"
                        Margin="10" />
                </VerticalStackLayout>
            </Grid>
            
            <Grid>
                <Label
                    x:Name="progressBarText"></Label>
            </Grid>

            <Grid>
                <ProgressBar
                    x:Name="progressBar"/>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
