<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Button
                Text="Back to my account"
                x:Name="myAccountLink"
                BackgroundColor="Black"
                TextColor="FloralWhite"
                FontSize="20"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FontAwesome7FreeSolid"
                        Glyph="{StaticResource IconCircleArrowLeft}"
                        Size="20"
                        Color="FloralWhite" />
                </Button.ImageSource>
            </Button>

            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label 
                x:Name="FolderLabel"
                FontAttributes="Bold"
                BackgroundColor="Transparent"
                TextColor="FloralWhite"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center" />

            <Label
                x:Name="labelFilesCount"
                FontSize="20"
                BackgroundColor="Transparent"
                TextColor="FloralWhite"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center" />

            <Grid>
                <Button 
                    Text="Pick Folder"
                    FontAttributes="Bold"
                    SemanticProperties.Hint="Allows you to pick a folder on the filesystem"
                    Clicked="OnPickFolderClicked"
                    TextColor="Black"
                    HorizontalOptions="Center">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="FontAwesome7FreeSolid"
                            Glyph="{StaticResource IconFolder}"
                            Size="20"                            
                            Color="LightCyan" />
                    </Button.ImageSource>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.9" />
                                        <Setter Property="BorderColor" Value="Black" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BorderColor" Value="Black" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Button>
            </Grid>

            <Grid>
                <Button
                    Text="Reset"
                    SemanticProperties.Hint="Reset selection"
                    x:Name="resetLink"
                    BackgroundColor="Black"
                    TextColor="Grey"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <Button.ImageSource>
                        <FontImageSource
                            x:Name="resetLinkImage"
                            FontFamily="FontAwesome7FreeSolid"
                            Glyph="{StaticResource IconXmark}"
                            Size="15"
                            Color="Grey" />
                    </Button.ImageSource>
                </Button>
            </Grid>

            <Grid>
                <Button
                    Text="Send Files"
                    FontAttributes="Bold"
                    SemanticProperties.Hint="POST data to our servers"
                    Clicked="OnSendDataClicked"
                    TextColor="Black"
                    HorizontalOptions="Center">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="FontAwesome7FreeSolid"
                            Glyph="{StaticResource IconServer}"
                            Size="20"
                            Color="LightCyan" />
                    </Button.ImageSource>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.9" />
                                        <Setter Property="BorderColor" Value="Black" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BorderColor" Value="Black" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Button>
            </Grid>

            <Grid>
                <Label
                    x:Name="progressBarText"></Label>
            </Grid>

            <Grid>
                <ProgressBar
                    x:Name="progressBar"/>
            </Grid>

            <Grid>
                <Rectangle
                    BackgroundColor="Transparent"
                    HeightRequest="100">
                </Rectangle>
            </Grid>

            <Grid>
                <Label
                    x:Name="foldersCount"
                    FontSize="20"
                    BackgroundColor="Transparent"
                    TextColor="FloralWhite"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"></Label>
            </Grid>

            <Grid>
                <ActivityIndicator
                    x:Name="ActivityIndicator" />
            </Grid>

            <Grid>
                <VerticalStackLayout
                    MinimumWidthRequest="500">

                    <Label
                        Text="Select All / None"
                        FontSize="20"
                        BackgroundColor="Transparent"
                        TextColor="FloralWhite"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Padding="10" />

                    <SearchBar
                        x:Name="folderSearchBar"
                        Placeholder="Search..."
                        BackgroundColor="Black"
                        TextColor="FloralWhite"
                        TextChanged="foldersSearchInputTextChanged" />

                    <Frame
                        BorderColor="Black"
                        CornerRadius="5">

                        <ScrollView
                            x:Name="scrollView"
                            VerticalOptions="Fill"
                            MinimumHeightRequest="500"
                            MaximumHeightRequest="500">

                            <CollectionView
                                x:Name="foldersCollectionView"
                                ItemsSource="{Binding Folders}"
                                SelectionMode="Single"
                                SelectionChanged="FolderSelectionChanged"
                                SelectedItems="{Binding SelectedFolders}">

                                <CollectionView.EmptyView>
                                    <Label
                                        Text="No data found."
                                        FontSize="20"
                                        BackgroundColor="Transparent"
                                        TextColor="FloralWhite"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                                </CollectionView.EmptyView>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <HorizontalStackLayout>
                                                <CheckBox x:Name="cb1"></CheckBox>
                                                <Button
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Text="{Binding name}"
                                                    Clicked="displayFiles"
                                                    TextColor="FloralWhite"
                                                    BackgroundColor="Transparent"
                                                    FontSize="20"
                                                    Padding="10">
                                                    <Button.ImageSource>
                                                        <FontImageSource
                                                            FontFamily="FontAwesome7FreeSolid"
                                                            Glyph="{StaticResource IconFolder}"
                                                            Size="25"
                                                            Color="LightGrey" />
                                                    </Button.ImageSource>
                                                </Button>
                                                <Button
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    Clicked="displayFiles"
                                                    BackgroundColor="Transparent"
                                                    MinimumWidthRequest="1000">
                                                </Button>
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>
                    </Frame>
                </VerticalStackLayout>
            </Grid>


            <Grid>
                <HorizontalStackLayout>
                    <Button
                        Text="Publish folders"
                        FontSize="14"
                        FontAttributes="Bold"
                        SemanticProperties.Hint="Publish folders"
                        BackgroundColor="Orange"
                        TextColor="Black"
                        Padding="10"
                        Margin="10">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="FontAwesome7FreeSolid"
                                Glyph="{StaticResource IconUserGroup}"
                                Size="15"
                                Color="FloralWhite" />
                        </Button.ImageSource>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BorderColor" Value="Black" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                    <Button
                        Text="Unpublish folders"
                        FontSize="14"
                        FontAttributes="Bold"
                        SemanticProperties.Hint="Unpublish folders"
                        BackgroundColor="Black"
                        TextColor="LightGrey"
                        Padding="10"
                        Margin="10">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="FontAwesome7FreeSolid"
                                Glyph="{StaticResource IconUserGroup}"
                                Size="15"
                                Color="FloralWhite" />
                        </Button.ImageSource>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BorderColor" Value="Black" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                    <Button
                        Text="Delete folders"
                        FontSize="14"
                        FontAttributes="Bold"
                        SemanticProperties.Hint="Delete folders"
                        BackgroundColor="Black"
                        TextColor="LightGrey"
                        Padding="10"
                        Margin="10">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="FontAwesome7FreeSolid"
                                Glyph="{StaticResource IconUserGroup}"
                                Size="15"
                                Color="FloralWhite" />
                        </Button.ImageSource>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BorderColor" Value="Black" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                </HorizontalStackLayout>
            </Grid>

            <Grid>
                <Button
                    Text="Refresh"
                    x:Name="refreshFilesButton"
                    BackgroundColor="Black"
                    TextColor="FloralWhite"
                    FontSize="20"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="FontAwesome7FreeSolid"
                            Glyph="{StaticResource IconSun}"
                            Size="15"
                            Color="FloralWhite" />
                    </Button.ImageSource>
                </Button>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
